<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Acapella Extraction with ConvNets</title>
    <meta name="description" content="Initial Experiments" />
    <link rel="stylesheet" href="/css/base.css">
    <link rel="alternate" type="application/rss+xml" title="Made by Ollin" href="/rss.xml" />
</head>

<body>
    <div id="wrapper">
        <header>
            <span class="logo"><a href="/">Ollin Boer Bohan</a></span>
            <ul class="nav">
                <li><a href="/" >Projects</a></li>
                <li><a href="/posts" class="selected" >Posts</a></li>
            </ul>
        </header>
        <main>
            <a class="project lightbg" href="/posts/cnn_acapella_extraction" style="background-image:url('');">
    <h2>Acapella Extraction with ConvNets</h2>
    <p>Initial Experiments</p>
    <div class="posteddate">
        26 March 2017
    </div>
</a>
<div class="post">
    <h3 style="color: red;">
    This post is still a secret for UW CSE buddies!  Please don't link it anywhere :<
</h3>
<p>I've started working on a system to extract acapellas directly from music.</p>
<p>Here are some examples of acapellas it generates (click on the spectrograms to switch between acapella/original).</p>

<p>Low Difficulty (Vocal with minimal synths mostly in different frequency ranges)</p>
<p class="toggle spectrograms">
<strong>Vicetone - No Way Out ft. Kat Nestel:<span class="footnote"><a href="https://www.youtube.com/watch?v=nPAX2m32SuU">https://www.youtube.com/watch?v=nPAX2m32SuU</a></span></strong>

<audio class="standard" controls="">
<source src="nowayout_acapella.mp3">
</audio>
<img class="standard toggler" src="nowayout_acapella.jpg" />

<audio class="alternate" controls="">
<source src="nowayout_original.mp3">
</audio>
<img class="alternate toggler" src="nowayout_original.jpg" />
</p>

<p>Medium Difficulty (Vocal with simple synths in the same frequency range)</p>
<p class="toggle spectrograms">
<strong>Cash Cash - Lightning feat. John Rzeznik:<span class="footnote"><a href="https://www.youtube.com/watch?v=Ks-yf2-iCzs">https://www.youtube.com/watch?v=Ks-yf2-iCzs</a></span></strong>

<audio class="standard" controls="">
<source src="lightning_acapella.mp3">
</audio>
<img class="standard toggler" src="lightning_acapella.jpg" />

<audio class="alternate" controls="">
<source src="lightning_original.mp3">
</audio>
<img class="alternate toggler" src="lightning_original.jpg" />
</p>

<p>High Difficulty (Vocal with <em>heavy</em> synths in the same frequency range)</p>

<p class="toggle spectrograms">
<strong>Martin Garrix &amp; MOTi - Virus:<span class="footnote"><a href="https://www.youtube.com/watch?v=iXIDtf1wP0g">https://www.youtube.com/watch?v=iXIDtf1wP0g</a></span></strong>

<audio class="standard" controls="">
<source src="virus_acapella.mp3">
</audio>
<img class="standard toggler" src="virus_acapella.jpg" />

<audio class="alternate" controls="">
<source src="virus_original.mp3">
</audio>
<img class="alternate toggler" src="virus_original.jpg" />
</p>

<p>
    The primary problem with this model is that it operates on local patches only–it can't use context from nearby time/frequency ranges to determine which frequencies to cut.  I'm hoping to fix this with dilated/strided convolutions once I can figure out how to use them without running out of GPU memory.
</p>

<script src="/js/toggle.js"></script>
<script src="/js/spectrograms.js"></script>
</div>
        </main>
        <footer>
            <a href="https://www.twitter.com/madebyollin">Twitter</a> /
            <a href="https://www.github.com/madebyollin">GitHub</a> /
            <a href="mailto:madebyollin@gmail.com">Email</a>
        </footer>
    </div>
</body>

</html>
